# Project_HiveBridge

./: HiveBridge.sln  Project_HiveBridge.sln  README.md
HiveBridge/: Dockerfile  HiveBridge.csproj  Program.cs  Project_HiveBridge.csproj  appsettings.json
HiveBridge/API/: OpenData.cs
HiveBridge/Helpers/: AuthenticationHelper.cs  AuthorizationHelper.cs  JwtBearerHelper.cs
HiveBridge/Properties/: launchSettings.json
HiveBridge/Protos/: sqlQuery.proto
HiveBridge/Services/: HiveVaultService.cs
HiveBridge/gRPC/: HiveVaultConnector.cs
