<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6c6c6fc8-da1d-4735-b699-46d020c3a3d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.3.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.77" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.105.6" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.21317.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\HiveSphere-Shared\Protos\HiveGraphData.proto" GrpcServices="Client" />
    <Protobuf Include="..\HiveSphere-Shared\Protos\HiveHandshake.proto" GrpcServices="Client" />
    <Protobuf Include="..\HiveSphere-Shared\Protos\HiveVaultServiceNoSql.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\HiveSphere-Shared\Protos\HiveGraphData.proto">
      <Link>Protos\HiveGraphData.proto</Link>
    </Content>
    <Content Include="..\HiveSphere-Shared\Protos\HiveHandshake.proto">
      <Link>Protos\HiveHandshake.proto</Link>
    </Content>
    <Content Include="..\HiveSphere-Shared\Protos\HiveVaultServiceNoSql.proto">
      <Link>Protos\HiveVaultServiceNoSql.proto</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
